adium-theme-ubuntu==0.3.4
amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
attrs==15.2.0
backports.shutil-get-terminal-size==1.0.0
BeautifulSoup==3.2.1
beautifulsoup4==4.4.1
billiard==3.3.0.23
bleach==2.1.3
celery==3.1.26.post2
cffi==1.11.5
chardet==3.0.4
configparser==3.5.0
cryptography==2.4.2
decorator==4.0.6
Django==1.11.15
django-celery==3.2.2
django-prbac==0.0.7
django-rbac==0.9
ecdsa==0.13
entrypoints==0.2.3
enum34==1.1.6
functools32==3.2.3.post2
futures==3.2.0
gitdb2==2.0.5
GitPython==2.1.3
html5lib==0.9999999
idna==2.8
ipaddress==1.0.16
ipython==2.4.1
ipython-genutils==0.2.0
Jinja2==2.8
jsonfield==2.0.2
jsonschema==2.6.0
jupyter-core==4.4.0
kombu==3.0.37
lxml==3.5.0
MarkupSafe==0.23
mcomix==1.0
mercurial==3.7.3
mistune==0.8.3
mysql-connector-python==2.0.4
mysql-utilities==1.6.1
nbconvert==5.3.1
nbformat==4.4.0
ndg-httpsclient==0.4.0
nltk==3.0.1
numpy==1.11.0
PAM==0.4.2
pandas==0.22.0
pandocfilters==1.4.2
paramiko==1.16.0
Parsley==1.2
pathlib2==2.3.0
pdfminer==20140328
pefile==1.2.10.post139
pexpect==4.0.1
phply==0.9.1
pickleshare==0.7.4
Pillow==3.1.2
ply==3.11
prompt-toolkit==1.0.15
psutil==3.4.2
ptyprocess==0.5
pyasn1==0.4.2
pyasn1-modules==0.0.7
pybloomfiltermmap==0.3.14
pyClamd==0.4.0
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0
PyGithub==1.21.0
Pygments==2.2.0
pyliblzma==0.5.3
pylzma==0.4.9.post0
pymssql==1.0.2
PyMySQL==0.7.2
pyodbc==3.0.7
pyOpenSSL==18.0.0
pyserial==3.0.1
pysqlite==2.7.0
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.7.2
pytz==2018.4
pyzmq==15.2.0
requests==2.9.1
scandir==1.7
selenium==3.141.0
service-identity==16.0.0
simplegeneric==0.8.1
simplejson==3.16.0
six==1.11.0
smmap2==2.0.5
speedtest-cli==0.3.4
splinter==0.10.0
stem==1.7.0
tblib==0.2.0
tbselenium==0.3.3
testpath==0.3.1
torbrowser-launcher==0.2.4
tornado==4.2.1
traitlets==4.3.2
Twisted==16.0.0
txsocksx==0.0.0
unity-lens-photos==1.0
urllib3==1.13.1
vine==1.1.4
wcwidth==0.1.7
webencodings==0.5.1
zope.interface==4.1.3
